.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  & .description {
    width: 850px;
    h1 {
      font-size: 55pt;
    }
    & .subDescription{
  padding-block: 1.5rem;      
      width: 555px;
      height: 90px;
small{
  font-size: 12pt;
}
    }
  }
  .circulo {
    img {
      width: 450px;
    }
    animation: arise_right 2s ;
  }
  .btn {

    width: 450px;
    height: 50px;
    cursor: pointer;

    display: flex;
    margin-top: 4.5rem;
    flex-direction: column;

    border: none;
    border-radius: 5px;

    background-color: #ec410d;
    color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;

  }
  .btn:hover{
    transition: 2s ;
    font-size: 11pt;
    background-color: #d93402;
    
  }
}
@keyframes arise_right {
  0% {
    transform: translate(950px);
  }
}
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  
  .hero .description {
    width: 90%;
  }
  
  .hero .description h1 {
    font-size: 40pt;
  }
  
  .hero .description .subDescription {
    width: 90%;
    height: auto;
  }
  
  .hero .circulo img {
    width: 350px;
  }
  
  .hero .btn {
    width: 80%;
  }
}

@media (max-width: 820px) {
  .hero .description h1 {
    font-size: 30pt;
    margin: auto;
  }
  
  .hero .description .subDescription {
    font-size: 10pt;
    text-align: center;
    margin: auto;

  }
  
  .hero .circulo img {
    width: 250px;
  }
  
  .hero .btn {
    width: 90%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero .description h1 {
    font-size: 24pt;
    margin-top: 1rem;
    text-align: center;
  }
  
  .hero .description .subDescription {
    font-size: 9pt;
    text-align: center;
    margin: auto;
  }
  
  .hero .circulo img {
    width: 200px;
margin-top: 1.5rem;
  }
  
  .hero .btn {
    width: 100%;
    height: 40px;
  }
}
